#Configuration
smallrye.config.mapping.validate-unknown=false

#Jasypt
smallrye.config.secret-handler.jasypt.password=${QUARKUS_CONFIG_SECRET:secret}
smallrye.config.secret-handler.jasypt.algorithm=PBEWithHMACSHA512AndAES_256

