tennet.path.mmchub=/MMCHub/v1
http.api.url=https://sys.tqf.svc.tennet.nl

certs.basepath=/data/ssl/faraday/tennet/tqf

signingKeystore.location=${certs.basepath}/signing-test.jks
signingKeystore.password=${jasypt::ENC(MnLwgFN4Obbym8uR7gSPMAgagoVSco5TMIJtt5rANW6X+kPQ1Ln9YRKBBH+rZo0f9SXLw2sKCr7iimjp6WSrRw==)}
signingKeystore.type=JKS
signingKeystore.alias=signing-test

decryptionKeystore.location=${certs.basepath}/tennet-signing.jks
decryptionKeystore.password=${jasypt::ENC(woaZXyU+Dn0M7duc5rvFZd/lXzzDH/Desnst8O6TGSLv18U1k2d8+FD9FuUN86XmLdqtbfxrN71r66QauY9oRQ==)}
decryptionKeystore.type=JKS
decryptionKeystore.alias=tennet-signing

http.truststore.type=JKS
http.truststore.location=${certs.basepath}/tennet-tls-tqf.jks
http.truststore.password=${jasypt::ENC(GHHHklqH9yA27g7s7NlUA47v2yZA38jK0AUTHXH0ADuc+N778BZkfskuWIvh8/Z5/z3n4flHufA9vhM5SsRKsQ==)}
http.truststore.alias=tennet-tls

http.keystore.type=JKS
http.keystore.location=${certs.basepath}/SSL-test.jks
http.keystore.password=${jasypt::ENC(rc8rFJSn9omN2j7kY24a2oFCvly7yQbvxc1mlr2Bi7Q76bXIg+viUl2Har3LmS4UAqY8dmr/g3PR0v9WYYEFSg==)}
http.keystore.alias=ssl-test

http.log.request=true
http.log.response=true

knownEANs=8716867111163

quarkus.http.port=8081